* {
  padding: 0;
  margin: 0;
}
main button {
  padding: 10px 25px;
  font-weight: bolder;
  text-transform: uppercase;
  outline: none;
  border: 1px solid black;
  box-shadow: black 6px 6px;
  width: 160px;
}
main button:hover {
  box-shadow: none
}
header {
  position: fixed;
  top: 0; left: 0; right: 0;
  width: 100%;
  height: 60px;
  background-color: #fff;
  z-index: 9;
}
nav {
  background-color: #fff;
}
.navbar-brand img {
  width: 200px
}
.nav-item a {
  color: black;
  margin-right: 20px
}
.nav-item a:hover::after {
    margin-left: 10px;
    font-family: "Font Awesome 5 Pro";
    content: "\f30b";
}
.navbar-toggler {
  outline: none;
}
.navbar-toggler span {
  color: #11070C;
  font-size: 30px
}

#offcanvasNavbar button {
    background-color: white
}
#offcanvasNavbar img {
  width: 250px
}
.icons a {
  margin: 0;
  padding: 0;
  cursor: pointer;
  color: black
}
.icons i {
  margin-right: 10px;
  cursor: pointer;
}
#cartItemsNumber {
  margin-left: 5px;
  color: red;
}

.cart {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 10000;
  background-color: white;
  width: 0;
  height: 100vh;
  max-width: 460px;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.show-cart {
  width: 100%;
  
}
.no-item_info {
  text-align: center;
  color: red;
  font-size: 18px;
  margin-top: 20px;
}
.cart-items {
  height: 60%;
  overflow-y: auto;
}
.cart-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 15px;
}
.cart-title h1 {
  font-size: 24px;
  font-weight: bolder;
  margin: 0px
}
.cart-title p {
  font-size: 36px;
  margin: 0px;
  cursor: pointer;
}
.cart-item {
  display: flex;
  gap: 10px;
  padding: 0 20px;
  margin: 15px 0;
  align-items: center
}
.cart-item_img {
  flex: 1;
}
.cart-item_img img {
  width: 100px;
  height: 100px;
  object-fit: cover
}
.cart-info {
  display: flex;
  flex-direction: column;
  flex: 2;
  padding: 10px 0;
}
.cart-item_text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px
}
.cart-item_title {
  font-weight: bold;
}
.cart-item_buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.cart-item_buttons p {
  margin: 0
}
.cart-item_quantity {
  border: 1px solid black;
  box-shadow: #D4D4D4 5px 5px;
  padding: 10px 10px;
}
.cart-item_quantity span {
  margin: 0 5px;
  cursor: pointer;
}
.cart-item_delete:hover {
  cursor: pointer;
  color: red;
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}
.cart-bottom {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  width: 100%;
  margin-bottom: 20px
}
.subtotal {
  display: flex;
  justify-content: space-between;
}
.cart-bottom p {
  color: black;
  font-weight: bold;
  text-transform: uppercase
}
.cart-bottom button {
  background-color: black;
  color: white;
  border-color: #000;
  box-shadow: 1px 1px 0 0, 2px 2px 0 0, 3px 3px 0 0, 4px 4px 0 0, 5px 5px 0 0 #000;
  font-weight: bolder;
  padding: 14px;
}

#backdrop {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 10;
  pointer-events: none;
  display: none;
}

#backdrop.visible {
  display: block;
  pointer-events: all;
}

.modal {
  position: fixed;
  z-index: 11;
  width: 80vw;
  height: 75vh;
  padding: 30px;
  left: 10%;
  background-color: #F4F4F4;
  display: none;
}
.modal.visible {
  display: block;
  animation: fade-slide-in 0.3s ease-out forwards;
}
.modal #modal-close {
  text-align: right;
  cursor: pointer;
  font-size: 24px;
}
.modal-content {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #F4F4F4;
  padding: 20px;
}
.modal-img {
  flex: 0.6;
  display: flex;
  min-height: 300px;
}
.modal-info{
  flex: 0.4;
  margin: 20px;
  text-align: center;
}
.modal-info_title {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.modal-info_price {
  font-size: 22px;
  margin-bottom: 10px;
}
.modal-info_button {
  margin: 50px auto;
  width: 80%
}
.small-img {
  display: flex;
  flex-direction: column;
  flex: 0.2;
  margin: 30px 0  0 20px;
}
.small-img img {
  width: 60px;
  height: 60px;
  margin: 20px;
  object-fit: cover;
  cursor: pointer;
}
.big-img {
  height: 80%;
  min-height: 250px;
  width: 70%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
}
.big-img img {
  height: 100%;
  min-height: 250px;
  width: 100%;
  object-fit: cover
}

.banner {
  height: 70vh;
  margin-bottom: 50px
}
.swiper {
  height: 100%;
}
.swiper .swiper-pagination-bullet {
  background-color: black;
  width: 40px;
  height: 4px;
  border-radius: 0
}
.mySwiper .swiper-slide {
  background-color: #CCC;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
.mySwiper .swiper-slide:first-child {
  background-image: url("images/5.png");
  object-fit: cover;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  position: relative;
}
.mySwiper .swiper-slide:last-child {
  background-image: url('images/Banner1.jpeg');
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  position: relative;
  color: #FFF;
}
.mySwiper .swiper-slide:first-child > div {
  position: absolute;
  bottom: 60px;
  left: 75px;
  color: #FFF;
  font-weight: bolder
}
.mySwiper .swiper-slide:first-child h2:nth-child(2) {
  font-size: 53px
}
.mySwiper2 .swiper-wrapper {
  height: 100%;
}
.mySwiper2 .swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  height: 350px;
  cursor: pointer;
  transition: 1s ease-in-out
}
.mySwiper2 .swiper-slide img {
  margin: 0 auto;
  object-fit: contain;
  height: 250px;
  width: 90%;
}

.mySwiper2 .cart-item_title {
  text-transform: uppercase;
  font-size: 12px;
  margin-right: 20px;
  margin-left: 10px;
  margin-bottom: 5px;
  text-align: center;
  cursor: initial;
}
.mySwiper2 i {
  cursor: pointer;
}
.mySwiper2 .price {
  margin: 0;
  margin-left: 10px;
  font-size: 12px;
  text-align: center
}
.new-drop {
  width: 85%;
  margin: 30px auto;
}
.new-drop .new-drop_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px
}

.new-drop p {
  color: black;
  font-weight: bold;
  cursor: pointer;
}
.new-drop p i {
  margin-left: 5px;
}
.new-drop p:hover i {
  transform: translateY(-4px);
  transition:0.3s;
}
.swiper-btn span i {
  margin-left: 10px;
  font-size: 30px
}

.mySwiper2 .swiper-slide {
  display: flex;
  justify-content: center
}
.mudredream {
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  height: 80vh;
  margin: 20px auto;
  padding-top: 30px;
}
.mudredream > div {
  min-width: 300px;
  flex: 1;
  margin: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.mudredream .mudredream_image img {
  width: 100%;
  height: 100%;
  object-fit: cover
}
.mudredream .mudredream_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;

}
.mudredream .mudredream_text p:nth-child(2) {
  font-size: 24px;
  font-weight: bolder
}
.mudredream .mudredream_text p:nth-child(3) {
  font-size: 14px;
  font-weight: 400
}
.mudredream .mudredream_text button {
  margin: 0 auto
}
.collection {
  height: 70vh;
  background-color: #12121C;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.collection p:nth-child(2) {
  font-size: 48px;
}
.collection p:nth-child(2):hover::after {
  margin-left: 15px;
  font-family: "Font Awesome 5 Pro";
  content: "\f30b";
}
.collection p:nth-child(3) {
  font-size: 48px
}
.collection p:nth-child(3):hover::after {
  margin-left: 15px;
  font-family: "Font Awesome 5 Pro";
  content: "\f30b";
}

.collection-mobile {
  display: none
}
.collection-mobile_swiper .swiper-slide {
  background-color: #CCC;
  text-transform: uppercase;
  color: white;
  font-weight: bolder;
}
.collection-mobile_swiper .swiper-slide {
  padding: 30px 30px;
  display: flex;
  flex-wrap: wrap;
  align-content:space-around;
  justify-content: center;
  background-position: center;
  background-size: cover;
}
.collection-mobile_swiper .swiper-slide:first-child {
  background-image: url('images/Collection.jpeg');
}
.collection-mobile_swiper .swiper-slide:last-child {
  background-image: url('images/Collection2.jpeg');
}
.collection-mobile_swiper .swiper-slide p {
  width: 100%;
  font-size: 20px;
}
.collection-mobile_swiper .swiper-slide p:nth-child(2) {
  text-align: center;
  font-size: 48px
}
.collection-mobile_swiper .swiper-slide button {
  width: 200px;
}
.hover_img {
  
  background-image: url('images/Collection.jpeg');
  background-position: center;
  background-size: cover;
  transition: 0.8s ease-out;
}
.hover_img1 {
  background-image: url('images/Collection2.jpeg');
  background-position: center;
  background-size: cover;
  transition: 0.8s ease-out;
}
.featured-collections {
  height: 80vh;
  width: 85vw;
  margin: 60px auto;
}
.featured-collections h2 {
  margin-bottom: 30px;
  text-transform: uppercase
}

.featured-collections_images {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 80%;
}
.featured-collections_images div {
  flex: 1;
  position: relative;
  transition: 0.7s;
}
.featured-collections_images div:hover {
  opacity: .8;
}
.featured-collections_images div:first-child {
  background-image: url("images/3.png");
  background-size: cover;
}
.featured-collections_images div:last-child {
  background-image: url("images/4.png");
  background-size: cover;
  position: relative;
  top: -60px;
  right: 0;
}
.featured-collections_images h3 {
  position: absolute;
  bottom: 60px;
  left: 20px;
  color: white;
  font-weight: bold;
  font-size: 32px;
}
.featured-collections_images p {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
}
.bottom-banner {
  height: 40vh;
  width: 100%;
  margin-top: -20px;
}
.bottom-banner img {
  height: 100%;
  width: 100%;
  object-fit: cover
}
.friends {
  padding: 10px 20px;
  margin-top: 20px;
  text-transform: uppercase;
}
.friends-images {
  width: 100%;
  display: grid;
  padding: 20px;
  gap: 35px;
  grid-template-columns: 2fr 1.5fr 2fr 1.5fr;
}
.friends-images div img {
  height: 100%;
  width: 100%;
  object-fit: cover
}
.friends-images_item1, .friends-images_item3 {
  height: 270px;
}
.friends-images_item2, .friends-images_item4 {
    height: 210px;
}
.friends-images_item1 {
  margin-top: 30px;
}
.friends-images_item2 {
  margin-top: 120px;
}
.friends-images_item3 {
  margin-top: -15px;
}
.friends-images_item4 {
  margin-top: 100px;
}
footer {
  background-color: #000;
  margin-top: 20px;
  padding: 30px 150px 30px 50px
}
.footer-top {
  display: flex;
  justify-content: space-between
}
.footer-top h2, .footer-social_networks h2 {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
}
.footer-input {
  display: flex;
  align-items: center;
}
.footer-input i {
  font-size: 32px;
  color: #fff;
  margin-right: 35px;
}
.footer-input input {
  text-transform: uppercase;
  border: none;
  outline: none;
  border-bottom: 1px solid #fff;
  padding: 10px 16px;
  background-color: #000;
  color: #fff;
  width: 100%
}
.footer-logo {
  width: 300px;
  height: 60px;
}
.footer-logo img {
  width: 100%;
  height: 100%;
}
.footer-menu_items {
  display: flex;
  justify-content: space-between;
  margin-top: 20px
}
.footer-menu_left, .footer-menu_right {
  display: flex;
  flex-direction: column;
}
.footer-menu_items a {
  margin-bottom: 14px;
  color: #fff;
  text-transform: uppercase;
}
.footer-bottom {
  color: #fff;
  display: flex;
  justify-content: space-between;
}
.footer-social_networks ul {
  display: flex;
}
.footer-social_networks ul li {
  list-style-type: none;
  margin-right: 10px;
}
.footer-copyright {
  align-self: flex-end;
}
.footer-copyright p {
  margin: 0;
  text-transform: uppercase;
}


 @media only screen and (max-width: 767px) {
  
  #offcanvasNavbar {
  background-color: black;
  }

  #offcanvasNavbar ul li a {
    color: white;
    font-size: 30px
  }
  #offcanvasNavbar ul li:nth-child(4) {
    margin-bottom: 30px
  }
  #offcanvasNavbar ul li.d-md-none a {
    font-size: 20px
  }
  .navbar-brand img {
    width: 150px
  }
  .cart-item_buttons {
    margin-top: 0;
  }
  .modal{
    height: 100%;
    width: 100vw;
    left: 0;
    top: 60px
  }
   .modal-content {
     flex-direction: column;
     height: auto;
   }
  .modal-img {
    flex-direction: column;
    max-height: 600px;
  }
  .modal-img .small-img {
    order: 2;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center
  }
  .modal-img .big-img {
    order: 1
  }
  .modal-img .big-img img {
    max-height: 350px;
  }

  .mySwiper .swiper-slide:first-child > div {
  position: absolute;
  bottom: 50px;
  left: 35px;
  color: #FFF;
  font-weight: bolder
}
.swiper-slide:first-child h2:nth-child(2) {
  font-size: 45px
}

.mudredream  {
  height: auto;
}
.mudredream div {
  height: auto;
  margin: 20px auto;
}
.mudredream .mudredream_image {
  order: 1;
}
.collection {
  display: none;
}
.collection-mobile {
  margin-top: 20px;
  display: block;
  height: 75vh;
}
.featured-collections {
  height: auto;
  
}
.featured-collections_images {
  flex-direction: column;
  height: 110vh;
  
}
.featured-collections_images div:last-child {
  margin-top: 20px;
  top: 0
}
.featured-collections_images h3 {
  font-size: 24px;
}
.featured-collections_images p {
  font-size: 16px;
}
.friends-images {
  gap: 10px;
  grid-template-columns: 2fr 1.5fr;
  padding: 10px
}
.friends-images > div {
  margin-top: 0;
  height: 220px;
}
.footer-top {
  flex-direction: column;
  justify-content: center;
}
.footer-newsletter {
  order: 1
}
.footer-newsletter h2 {
  text-align: center;
  margin-top: 20px;
}
.footer-input input {
  width: 60%;
}
.footer-menu {
  order: 0
}
.footer-logo {
  width: 100%;
}
.footer-bottom {
  text-align: center;
  flex-direction: column;
  margin-top: 40px;
}
.footer-copyright {
  align-self: center;
}
.footer-social_networks ul {
  justify-content: center;
}
footer-social_networks ul li {
  margin-right: 0;
}

}
@media only screen and (max-width: 360px) {
   .navbar-brand img {
    width: 100px
  }
  #offcanvasNavbar img {
  width: 150px
}
.mySwiper .swiper-slide:first-child {
  background-position-x: -80px;
  background-size: cover;
  
}
.mudredream {
  margin: 0 auto;
}
.mudredream > div {
  min-width: 200px;
  margin: 0px auto;
}
.collection-mobile_swiper .swiper-slide p:nth-child(1) {
  font-size: 16px;
}
.collection-mobile_swiper .swiper-slide p:nth-child(2) {
  font-size: 25px;
}
.friends-images {
  padding: 0;
}
.friends-images > div {
  height: 200px;
}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .offcanvas {
  max-width: 300px;
}
.nav-item a {
  margin-right: 10px;
}
nav .icons i {
  margin-left: 10px
}
nav .icons i:hover {
  color: #99e6ff;
  cursor: pointer;
}
.modal {
  height: 100vh;
}
.modal-img {
    flex-direction: column;
    flex: 0.5;
  }
  .modal-info {
    flex: 0.5;
    text-align: center
  }
  .modal-img .small-img {
    order: 2;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center
  }
  .modal-img .big-img {
    order: 1;
  }
  .modal-img .big-img img {
    max-height: 300px;
  }
.mudredream {
  height: auto;
  margin-bottom: 20px;
}
.featured-collections {
  height: auto;
}
.featured-collections_images {
  height: 500px;
}
.friends-images {
  gap: 20px;
  grid-template-columns: 2fr 1.5fr;
}
.friends-images_item1 {
  margin-top: 0;
  height: 300px;
}
.friends-images_item2 {
  margin-top: 70px;
  height: 250px;
}
.friends-images_item3 {
  margin-top: 0;
  height: 300px;
}
.friends-images_item4 {
  margin-top: 20px;
  height: 250px;
}

}

@media only screen and (max-width: 1025px) {
  footer {
    padding: 30px 50px 30px 50px
  }
  .footer-menu_items {
    flex-direction: column;
  }
  .footer-menu_left, .footer-menu_right {
    text-align: center
  }
  .footer-input {
  flex-direction: column;
  }
  .footer-input i {
    font-size: 56px;
    margin-right: 0;
  }
}

@media only screen and (min-width: 1025px) {
  .offcanvas {
  max-width: 250px;
}
.mudredream {
  height: auto;
  margin-bottom: 20px;
}
}

@keyframes fade-slide-in {
  from {
    transform: translateY(-5rem);
  }
  to {
    transform: translateY(0);
  }
}